.form {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 80px;
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    margin: 8px 16px;
  }

  .field {
    .label {
      color: #808080;
      font-size: 14px;
      line-height: 120%;
      display: block;
    }

    .input {
      margin-top: 6px;
    }

  }
  .error {
    color: #ff0000;
    font-size: 12px;
    line-height: 120%;
    margin-top: 6px;
  }

  .errorBorder {
    border: 1px solid red; 
    border-radius: 40px;
  }
  
  .title {
    color: #0c0c0c;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 16px;
  }

  .delivery {
    .tabs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0 16px;
      margin-bottom: 16px;

      .option {
        border-radius: 48px;
        background-color: #fff;
        padding: 14px 20px;
        color: #0c0c0c;
        cursor: pointer;

        &.active {
          background-color: #ffc812;
        }
      }
    }

    .select {
      width: 100%;
      padding: 18px 20px;
      margin-top: 12px;
    }

    .address {
      .change {
        display: block;
        text-align: center;
        color: #808080;
        font-size: 14px;
        font-weight: 600;
        line-height: 120%;
      }

      .map {
        .change {
          margin: 12px 0 20px;
        }

        .iframe {
          width: 100%;
          height: 144px;
          border-radius: 24px;
          border: 1px solid rgba(12, 12, 12, 0.08);
          margin-bottom: 16px;
        }

        .detailed {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 0 11px;
        }
      }

      .institution {
        .change {
          margin: 12px 0 32px;
        }
      }
    }

    .call {
      margin: 32px 0;
    }

    .payment {
      margin-bottom: 16px;

      .cart {
        margin-top: 12px;
      }
    }
  }

  .comment {
    .textarea {
      width: 100%;
      height: 96px;
      resize: none;
      padding: 18px 20px;
      border-radius: 24px;
      border: 1px solid rgba(12, 12, 12, 0.08);
      background-color: #fff;
      margin-bottom: 32px;
    }

    .coin {
      display: grid;
      gap: 12px 0;

      .label {
        color: #0c0c0c;
        line-height: 120%;
      }

      .activate {
        padding: 15px 24px;
        border-radius: 60px;
        border: 1px solid rgba(12, 12, 12, 0.08);
        background-color: #fff;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr max-content;
        gap: 0 16px;
        transition: border-color 0.2s;

        .input {
          width: 100%;
          padding-right: 16px;
          border-right: 1px solid #e3e3e3;
          font-size: 16px;
          color: #0c0c0c;

          &::placeholder {
            color: #808080;
          }
        }

        &.active {
          border-color: #fab23c;
          transition: border-color 0.2s;
        }

        .btn {
          color: #ffc812;
        }
      }
    }

    .info {
      margin-top: 32px;

      .list {
        display: grid;
        gap: 12px 0;

        .text {
          display: grid;
          align-items: center;
          grid-template-columns: 1fr max-content;
          gap: 0 24px;

          span {
            color: #0c0c0c;
            font-size: 14px;
            line-height: 120%;
          }
        }
      }

      .total {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr max-content;
        gap: 0 24px;
        margin-top: 12px;

        span {
          color: #0c0c0c;
          font-size: 18px;
          font-weight: 600;
          line-height: 120%;
        }
      }
    }

    .checkout {
      margin-top: 16px;
      padding: 18px 20px;
      width: 100%;
    }
  }
}
